{
  "name": "nd",
  "version": "2.0.0-beta.5",
  "description": "Novel Downloader JS edition",
  "main": "src/nd.ts",
  "bin": ".caches/nd.min.js",
  "author": "Kamontat Chantrachirathumrong <kamontat_c@hotmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@octokit/rest": "16.9.0",
    "bluebird": "3.5.3",
    "chalk": "2.4.1",
    "cheerio": "1.0.0-rc.2",
    "collections": "2.0.3",
    "commander": "2.20.0",
    "config": "3.1.0",
    "fs-extra": "7.0.1",
    "glob": "7.1.3",
    "iconv-lite": "0.4.24",
    "inquirer": "6.2.0",
    "js-yaml": "3.13.1",
    "jsonwebtoken": "8.3.0",
    "listr": "0.14.2",
    "moment": "2.24.0",
    "mustache": "3.0.1",
    "pjson": "1.0.9",
    "puppeteer-core": "1.17.0",
    "random-js": "1.0.8",
    "request": "2.88.0",
    "request-progress": "3.0.0",
    "request-promise": "4.2.2",
    "rxjs": "6.3.3",
    "semver": "6.1.1",
    "terminal-link": "1.3.0",
    "uglify-es": "3.3.9",
    "uuid": "3.3.2",
    "vorpal": "1.12.0",
    "winston": "3.1.0",
    "winston-daily-rotate-file": "3.4.1",
    "write-yaml": "1.0.0",
    "yargs": "13.2.4"
  },
  "devDependencies": {
    "@types/bluebird": "3.5.24",
    "@types/cheerio": "0.22.9",
    "@types/config": "0.0.34",
    "@types/fs-extra": "5.0.4",
    "@types/inquirer": "0.0.43",
    "@types/jest": "24.0.15",
    "@types/js-yaml": "3.12.1",
    "@types/jsonwebtoken": "8.3.2",
    "@types/listr": "0.13.0",
    "@types/mock-fs": "3.6.30",
    "@types/mustache": "0.8.31",
    "@types/node": "10.12.1",
    "@types/puppeteer-core": "1.9.0",
    "@types/random-js": "1.0.31",
    "@types/request": "2.47.1",
    "@types/request-promise": "4.1.42",
    "@types/semver": "6.0.0",
    "@types/tmp": "0.0.33",
    "@types/uuid": "3.4.4",
    "@types/vorpal": "1.11.0",
    "@types/yargs": "13.0.0",
    "babel-core": "6.26.3",
    "babel-jest": "24.8.0",
    "cloc": "2.3.4",
    "coveralls": "3.0.2",
    "css-loader": "1.0.1",
    "execa": "3.4.0",
    "gh-pages": "2.0.1",
    "html-loader": "0.5.5",
    "jest": "24.8.0",
    "jest-extended": "0.11.0",
    "jest-junit": "5.2.0",
    "jest-raw-loader": "1.0.1",
    "mock-fs": "4.7.0",
    "pkg": "4.3.4",
    "rimraf": "2.6.2",
    "rxjs-tslint": "0.1.5",
    "terser-webpack-plugin": "1.1.0",
    "tmp": "0.0.33",
    "to-string-loader": "1.1.5",
    "ts-jest": "24.0.2",
    "ts-loader": "5.3.0",
    "tslint": "5.11.0",
    "tslint-loader": "3.5.4",
    "typedoc": "0.13.0",
    "typedoc-plugin-external-module-name": "1.1.3",
    "typedoc-plugin-internal-external": "1.0.10",
    "typedoc-plugin-single-line-tags": "1.0.0",
    "typescript": "3.1.6",
    "uglify-js": "3.4.9",
    "webpack": "4.26.0",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "3.1.2",
    "webpack-dashboard": "2.0.0",
    "webpack-node-externals": "1.7.2"
  },
  "scripts": {
    "commit": "gitgo commit",
    "compile": "webpack",
    "compile:dashboard": "webpack-dashboard -- webpack",
    "compile:prod": "webpack --mode=production",
    "compile:watch": "yarn compile:dashboard --watch",
    "start": "node ./.caches/nd.min.js",
    "start:admin": "node ./.caches/nd-admin.min.js",
    "build": "yarn deployment build --only-main",
    "build:admin": "yarn deployment build --only-admin",
    "build:all": "yarn deployment build",
    "build:debug": "yarn clean && yarn build --debug",
    "build:admin:debug": "yarn clean && yarn build:admin --debug",
    "build:all:debug": "yarn clean && yarn build --debug && yarn build:admin --debug",
    "docs": "yarn deployment doc",
    "gh-pages": "yarn docs --only-push",
    "loc": "yarn deployment loc",
    "clean": "rimraf .caches bin coverage docs",
    "clean:all": "yarn clean && rimraf yarn.lock node_modules",
    "deployment": "node ./scripts/deployment.js",
    "deploy:all": "yarn deployment all",
    "deploy:all:ci": "yarn deployment all --ci",
    "analyze": "webpack --json > ./.caches/report.json",
    "analyze:prod": "webpack --mode=production --json > ./.caches/report.json",
    "lint": "tslint --project .",
    "lint:fix": "tslint --fix --project .",
    "test:token": "yarn start:admin create --fullname \"admin user admin@nd.com\" --username admin --expire 1y --not-before 1ms --version-range \"*\" --json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:verbose": "jest --verbose",
    "coverage": "jest --coverage",
    "coverage:watch": "jest --coverage --watch",
    "coverage:ci": "jest --ci --coverage --verbose --maxWorkers 1"
  },
  "pkg": {
    "assets": [
      "package.json",
      "node_modules/config/**/*.*"
    ]
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./test/jest.setup.js"
    ],
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/src/**/__tests__/**/*.ts?(x)",
      "**/src/**/?(*.)+(spec|test).ts?(x)"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/_*.ts",
      "!src/command/**/*.ts",
      "!src/nd.ts",
      "!src/constants/command.const.ts",
      "!src/constants/option.const.ts",
      "!**/node_modules/**"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text-summary"
    ],
    "moduleFileExtensions": [
      "js",
      "ts",
      "html",
      "mustache",
      "json"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.mustache$": "<rootDir>/test/htmlLoader.js",
      "^.+\\.css$": "jest-raw-loader"
    },
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "output": "coverage/reporter/junit/result.xml"
        }
      ]
    ],
    "globals": {
      "COMPILED_DATE": 1543003978
    }
  }
}
